<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered Ordered List</title>
    <style>
        #a1 {
            background-color: lightblue;
            color: brown;
        }
        #a2 {
            background-color: blue;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1 id="a1">Unordered List of Fruit</h1>
    <ul>
        {% for fruit in fruitList %}
        <li>{{ fruit }}</li>
        {% endfor %}
    </ul>
    <h1 id="a2">Ordered List in Student selected for a event</h1>
    <ol>
        {% for student in studentList %}
        <li>{{ student }}</li>
        {% endfor %}
    </ol>
</body>
</html>