<!DOCTYPE html> 
<html> 
    <head> 
        <style> 
            nav{background-color: lightblue;padding: 15px;  } 
            nav a { 
            color: #fff; 
            text-decoration: none; 
            padding: 10px 20px; 
            margin: 0px 10px; 
            border-radius: 5px; 
            background-color: #555; 
            flex-wrap: wrap; 
    
} 
 
            nav a:hover { 
                background-color:aqua; 
} 
ul { 
            list-style: none; 
            margin: 0; 
            padding: 0; 
            display: flex; /* Use flexbox */ 
            flex-wrap: wrap; /* Allow items to wrap to the next line */ 
            flex-direction: row; /* Display items in a column */ 
        } 
        li { 
            margin-right: 20px; 
            margin-bottom: 25px; 
        } 
 
        </style> 
        <title> 
            {% block title %} {% endblock %} 
        </title> 
    </head> 
 
    <body> 
        <center> <h1 style="background-color: blue;color:yellow"> STUDENT COURSE REGISTRATION PORTAL</h1></center> 
        <nav> 
  <ul> 
          <li>  <a href="/home/">HOME</a></li> 
           <li> <a href="/studentlist/">STUDENT LIST</a></li> 
          <li>  <a href="/courselist/">COURSE LIST</a> </li> 
           <li> <a href="/register/">REGISTER</a></li> 
          <li>  <a href="/enrolledlist/">ENROLLED LIST</a></li> 
           {% comment %} <li> <a href="/addproject/">ADD PROJECT</a></li> 
            <li><a href="/genericlistviewstudent/">GENERIC STUDENT LIST VIEW</a></li> 
           <li> <a href="/download_course_table_as_csv/">DOWNLOAD COURSE AS CSV</a> </li> 
           <li> <a href="/download_course_table_as_pdf/">DWONLOAD COURSE AS PDF</a></li>  {% endcomment %}
</ul> 
        </nav> 
       <section> 
        {% block content %} {% endblock %} 
    </section> 
    <footer> 
        <hr/> 
        <center>
            &copy; Designed and Developeb by Dr. Harish Kumar B T, Dept. of CSE, BIT,Bangalore-04 
        </center> 
        </footer> 
             
        </body> 
        </html> 
             
            
             
             
             
            