{% extends 'basicTemplate.html' %} 
            {% block title %} Student List {% endblock %} 
            {% block content%} 
            <h1>Student List</h1> 
            <table border="1"> 
                <tr> 
                    <th> 
                        USN 
                    </th> 
                    <th> 
                        NAME 
                    </th> 
                    <th> 
                        SEM 
                    </th> 
                </tr> 
             
                {% for s in student_list %} 
                <tr> 
                    <td>{{s.usn}}</td> 
                    <td>{{s.name}}</td> 
                    <td>{{s.sem}}</td> 
                </tr> 
                {% endfor %} 
             
            </table> 
            {% endblock %} 
             
             
             
