<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <form id="registrationForm">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
    <div id="message"></div>
    <script>
        $(document).ready(function () {
            $('#registrationForm').submit(function (e) {
                e.preventDefault(); // Prevent default form submission
                $.ajax({
                    type: 'POST',
                    url: '{% url "register_student" %}',
                    data: $(this).serialize(),
                    success: function (response) {
                        if (response.success) {
                            $('#message').html('<p style="color: green;">' + response.message + '</p>');
                            $('#registrationForm').trigger('reset'); // Reset form if needed
                        } else {
                            $('#message').html('<p style="color: red;">' + JSON.stringify(response.errors) + '</p>');
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
